# sentient-light-hub-playground

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tinyb/: BluetoothGattCharacteristic.java  BluetoothGattDescriptor.java  BluetoothGattService.java  BluetoothManager.java
src/main/kotlin/berlin/intero/sentientlighthubplayground/: App.kt  BluetoothConnectionException.kt  MqttController.kt  ReadSensorTask.kt  SentientLightHubPlaygroundApplication.kt  SentientProperties.kt  TinybController.kt
src/main/kotlin/berlin/intero/sentientlighthubplayground/controller/: ConfigController.kt  ConfigurationController.kt  FulfillableDeserializer.kt  MqttController.kt  SSEController.kt  SentientController.kt  SseController.kt  TinybController.kt
src/main/kotlin/berlin/intero/sentientlighthubplayground/exceptions/: BluetoothConnectionException.kt
src/main/kotlin/berlin/intero/sentientlighthubplayground/model/: Beacon.kt  Config.kt  ConfigController.kt  Device.kt  MqttController.kt  Sensor.kt  SensorEvent.kt  TinybController.kt
src/main/resources/: actors.json  application.properties  config.json  mapping.json  mappings-makerfaire2018.json  mappings-original.json  mappings.json  sensors-makerfaire2018.json  sensors-original.json  sensors.json
src/test/kotlin/berlin/intero/sentientlighthubplayground/: AppTests.kt  ConfigurationControllerTests.kt  SentientLightHubPlaygroundApplicationTests.kt
src/test/resources/: test-actors-makerfaire2018.json  test-actors.json  test-mapping-absolute-condition.json  test-mapping-dynamic-condition.json  test-sensors.json
(+43 files in other folders)
