sentient.mapping.enabled = false
sentient.writeled.enabled = false
sentient.scandevices.enabled = false
sentient.readsensor.enabled = false

mockup.readsensor.enabled = false
mockup.mapping.enabled = false
