sentient.mapping.enabled = true
sentient.writeled.enabled = true
sentient.scandevices.enabled = true
sentient.readsensor.enabled = true

mockup.readsensor.enabled = false
mockup.mapping.enabled = false
